<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---NAVGATION--->
<nav class="so-far-away">
<a href="#HOME" class="LOGO"> Portfólio</a>

<ul class="a-little-piece-of-heaven">
  <li> 1 <A href="#HOME"> Home </A></li>  
  <li> 2 <A href="#skills"> Skills </A></li> 
  <li> 3 <A href="#projects"> Projects </A></li> 
  <li> 4 <A href="#contact"> Contact </A></li> 
</ul>
</nav>
 
    <!---HERO SECTION--->
<section id="Home" class="HERO">
<div class="hero-content">
    <h1>Front-end developer</h1>
    <p> oq eu coloco aqui</p>
    <a href="#contact" class="cta-button"> contact</a>
</div>

<div class="img">
  <img src="fundo.02.jpg" alt="profile">

</div>
</section>


</body>
</html>